TIMEZONE="America/Sao_Paulo"

WEB_WORKSPACE_PATH="/automalarweb"
WEB_WORKSPACE_USER="node"
WEB_WORKSPACE_GROUP="node"
WEB_PROJECT_SLUG="automalar-web"
WEB_DOCKER_COMPOSE_PATH="docker-compose.yml"

WEB_APP_PORT="3000"
WEB_STORYBOOK_PORT="6006"
WEB_PRISMA_PORT="5555"

WEB_POSTGRES_USER="devuser"
WEB_POSTGRES_PASSWORD="devpassword"
WEB_POSTGRES_DB="devdb"
WEB_DB_PORT="5432"

WEB_COGNEE_BUILD_PATH="/opt/cognee"
WEB_COGNEE_BUILD_PATH="DEBUG"

WEB_COGNEE_LLM_PROVIDER="gemini"
WEB_COGNEE_LLM_API_KEY=""
WEB_COGNEE_LLM_MODEL="gemini/gemini-2.0-flash"
WEB_COGNEE_LLM_ENDPOINT=""
WEB_COGNEE_LLM_API_VERSION=""
WEB_COGNEE_LLM_MAX_TOKENS="16384"

WEB_COGNEE_GRAPHISTRY_USERNAME=
WEB_COGNEE_GRAPHISTRY_PASSWORD=

WEB_COGNEE_EMBEDDING_PROVIDER="gemini"
WEB_COGNEE_EMBEDDING_API_KEY=""
WEB_COGNEE_EMBEDDING_MODEL="gemini/text-embedding-004"
WEB_COGNEE_EMBEDDING_ENDPOINT=""
WEB_COGNEE_EMBEDDING_API_VERSION=""
WEB_COGNEE_EMBEDDING_DIMENSIONS=768
WEB_COGNEE_EMBEDDING_MAX_TOKENS=2048

WEB_COGNEE_GRAPH_DATABASE_PROVIDER="networkx"
WEB_COGNEE_VECTOR_DB_PROVIDER="lancedb"
WEB_COGNEE_DB_PROVIDER="sqlite"
WEB_COGNEE_DB_NAME="WEB_COGNEE_db"

WEB_COGNEE_SSE_HOST="0.0.0.0"
WEB_COGNEE_SSE_PORT="8000"
